###########################################################################################
# #---Basic Definitions---# #
###########################################################################################
#Needed for i3-gaps
for_window [class="^.*"] border pixel 3
gaps inner 8
gaps outer 8
font pango:roboto 14
set $mod Mod1
set $term --no-startup-id alacritty
#set $video --no-startup-id bash video.sh
set $stoprec --no-startup-id killall ffmpeg

###########################################################################################
# #---Run At Startup---# #
###########################################################################################
exec --no-startup-id xset r rate 300 50 # Incrase Key Rate
exec --no-startup-id sudo mount -a # Mount other drives:
exec --no-startup-id compton --xrender-sync-fence # Composite manager:
exec --no-startup-id feh --bg-scale ~/.config/i3/wall.png # Set Background
exec_always --no-startup-id bash ~/.config/polybar/launch.sh #Launch Polybar where appropriate
#exec --no-startup-id unclutter # Unclutter makes the mouse invisible after a brief period
#exec --no-startup-id nm-applet # Network Manager applet

###########################################################################################
# #---Set Variables---# #
###########################################################################################
set $shutdown shutdown -h now
set $reboot reboot now

#FOR ALSA/AMIXER
#set $inc --no-startup-id amixer sset Master 2%+
#set $biginc --no-startup-id amixer sset Master 5%+
#set $dec --no-startup-id amixer sset Master 2%-
#set $bigdec --no-startup-id amixer sset Master 5%-
#set $mute --no-startup-id amixer sset Master toggle
#set $truemute --no-startup-id amixer sset Master mute
#set $screencast  --no-startup-id bash screencast_alsa.sh
#set $audio --no-startup-id bash audio_alsa.sh

#For PULSEAUDIO/PAMIXER
set $inc --no-startup-id pamixer --allow-boost -i 5
set $biginc --no-startup-id pamixer --allow-boost -i 15
set $dec --no-startup-id pamixer --allow-boost -d 5
set $bigdec --no-startup-id pamixer --allow-boost -d 15
set $mute --no-startup-id pamixer --allow-boost -t
set $micmute --no-startup-id pamixer --allow-boost -t
set $truemute --no-startup-id pamixer -m
set $screencast  --no-startup-id bash screencast_pulse.sh
set $audio --no-startup-id bash audio_pulse.sh

###########################################################################################
# #---Bindings---# #
###########################################################################################

# #---Basic---# #
bindsym $mod+Return 		exec $term
bindsym $mod+Shift+Return 	exec $term -e vim ~/vimwiki/index.wiki

bindsym $mod+q		    	kill
bindsym $mod+Shift+q    	kill

bindsym $mod+d			    exec rofi -theme material.rasi -show run

bindsym $mod+f			    fullscreen toggle
bindsym $mod+Shift+space 	floating toggle
bindsym $mod+space		    focus mode_toggle
bindsym $mod+t			    split toggle
bindsym $mod+o			    sticky toggle

bindsym $mod+Shift+Escape 	    exec i3-msg exit
bindsym $mod+Shift+BackSpace	exec $reboot
bindsym $mod+x			        exec --no-startup-id bash ~/.config/i3/lock.sh
bindsym $mod+Shift+x		    exec $shutdown

# #---Movement---# #
bindsym $mod+Left		    focus left
bindsym $mod+Down		    focus down
bindsym $mod+Up			    focus up
bindsym $mod+Right 		    focus right

bindsym $mod+h			    focus left
bindsym $mod+j			    focus down
bindsym $mod+k			    focus up
bindsym $mod+l			    focus right

bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right 	move right

bindsym $mod+Shift+h		move left
bindsym $mod+Shift+j		move down
bindsym $mod+Shift+k		move up
bindsym $mod+Shift+l		move right

# #---Resize---# #
bindsym $mod+Shift+y		resize shrink width 10 px or 10ppt
bindsym $mod+Shift+u		resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+i		resize grow height 10 px or 10 ppt
bindsym $mod+Shift+o		resize grow width 10 px or 10 ppt

bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15
bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0

bindsym $mod+s			    gaps inner current plus 5
bindsym $mod+Shift+s		gaps inner current minus 5
bindsym $mod+z			    gaps outer current plus 5
bindsym $mod+Shift+z		gaps outer current minus 5

# #---Workspace Bindings---# #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10

# #---Media Keys---# #

# Volume keys
bindsym $mod+plus		    exec $inc
bindsym $mod+Shift+plus		exec $biginc
bindsym $mod+minus 		    exec $dec
bindsym $mod+Shift+minus	exec $bigdec
bindsym $mod+less 		    exec $prev
bindsym $mod+Shift+less		exec $beg
bindsym $mod+greater		exec $next
bindsym $mod+Shift+greater	exec $next

# For advancing forward/backward in an mpd song
bindsym $mod+bracketleft 	        exec $lilbak
bindsym $mod+Shift+bracketleft 	    exec $bigbak
bindsym $mod+bracketright 	        exec $lilfor
bindsym $mod+Shift+bracketright     exec $bigfor

# Print screen takes a screenshot.
# With shift, it takes one only of the given window.
bindsym Print 			    exec --no-startup-id scrot
bindsym Shift+Print 		exec --no-startup-id scrot -u

# #---Extra XF86 Keys---# #
# These are the extra media keys that some keyboards have.
bindsym XF86AudioMute		    exec $mute
bindsym XF86AudioLowerVolume	exec $dec
bindsym XF86AudioRaiseVolume	exec $inc
bindsym XF86PowerOff		    exec $shutdown
##bindsym XF86Copy		        exec
##bindsym XF86Open		        exec
##bindsym XF86Paste		        exec
##bindsym XF86Cut		        exec
##bindsym XF86MenuKB		    exec
bindsym XF86Calculator		    exec $term -e R -q
bindsym XF86Sleep		        exec sudo zzz
##bindsym XF86WakeUp		    exec
bindsym XF86Explorer	    	exec $term -e ranger
##bindsym XF86Send		        exec
##bindsym XF86Xfer		        exec
bindsym XF86WWW			        exec --no-startup-id $BROWSER
##bindsym XF86DOS		        exec
bindsym XF86ScreenSaver	       	exec exec --no-startup-id ~/.config/i3/lock.sh
##bindsym XF86RotateWindows    	exec
##bindsym XF86TaskPane		    exec
##bindsym XF86Favorites		    exec
bindsym XF86MyComputer		    exec $term -e ranger
##bindsym XF86Back		        exec
##bindsym XF86Forward		    exec
bindsym XF86Eject		        exec sudo umount -R /mnt
bindsym XF86AudioNext	    	exec $next
bindsym XF86AudioPlay		    exec $pause
bindsym XF86AudioPrev		    exec $prev
bindsym XF86AudioStop		    exec $pause
bindsym XF86AudioRecord		    exec $audio
bindsym XF86AudioRewind	    	exec $lilbak
bindsym XF86AudioForward	    exec $lilfor
##bindsym XF86Phone		        exec
##bindsym XF86Tools		        exec
bindsym XF86HomePage	    	exec $BROWSER https://lukesmith.xyz
bindsym XF86Reload		        restart
##bindsym XF86ScrollUp	    	exec
##bindsym XF86ScrollDown		exec
##bindsym XF86New		        exec
##bindsym XF86LaunchA	    	exec
##bindsym XF86LaunchB		    exec
##bindsym XF86Launch2		    exec
##bindsym XF86Launch3		    exec
##bindsym XF86Launch4		    exec
##bindsym XF86Launch5		    exec
##bindsym XF86Launch6		    exec
##bindsym XF86Launch7		    exec
##bindsym XF86Launch8		    exec
##bindsym XF86Launch9		    exec
bindsym XF86AudioMicMute	    exec $micmute
##bindsym XF86TouchpadToggle	exec
bindsym XF86TouchpadOn		    exec --no-startup-id exec synclient TouchpadOff=0
bindsym XF86TouchpadOff	    	exec --no-startup-id exec synclient TouchpadOff=1
bindsym XF86Suspend		        exec --no-startup-id ~/.config/i3/lock.sh
bindsym XF86Close		        kill
bindsym XF86WebCam		        exec --no-startup-id camtoggle
bindsym XF86Mail		        exec $term -e neomutt
bindsym XF86Messenger	    	exec $term -e weechat
bindsym XF86Search		        exec $BROWSER https://duckduckgo.com
##bindsym XF86Go		    	exec
##bindsym XF86Finance	    	exec
##bindsym XF86Game	        	exec
bindsym XF86Shop		        exec $BROWSER https://ebay.com
bindsym XF86MonBrightnessDown	exec --no-startup-id xbacklight -dec 15
bindsym XF86MonBrightnessUp	    exec --no-startup-id xbacklight -inc 15
bindsym XF86AudioMedia		    exec $music
bindsym XF86Display		        exec --no-startup-id arandr
#bindsym XF86KbdLightOnOff  	exec
bindsym XF86KbdBrightnessDown	exec --no-startup-id python3.6 ~/.i3/kb-lights.py -
bindsym XF86KbdBrightnessUp	    exec --no-startup-id python3.6 ~/.i3/kb-lights.py +
##bindsym XF86Reply		        exec
##bindsym XF86MailForward   	exec
##bindsym XF86Save	        	exec
bindsym XF86Documents	    	exec $term -e ranger ~/Documents
##bindsym XF86Battery		    exec
##bindsym XF86Bluetooth	    	exec
bindsym XF86WLAN		        exec $netrefresh

###########################################################################################
# #---Colors---# #
###########################################################################################

# Special
set_from_resource $foreground foreground
set_from_resource $background background
set_from_resource $cursorColor cursorColor
# Black
set_from_resource $color0  color0
set_from_resource $color8  color8
# Red
set_from_resource $color1  color1
set_from_resource $color9  color9
# Green
set_from_resource $color2  color2
set_from_resource $color10 color10
# Yellow
set_from_resource $color3  color3
set_from_resource $color11 color11
# Blue
set_from_resource $color4  color4
set_from_resource $color12 color12
# Grey
set_from_resource $color5  color5
set_from_resource $color13 color13
# Lightgreen
set_from_resource $color6  color6
set_from_resource $color14 color14
# White
set_from_resource $color7  color7
set_from_resource $color15 color15

# i3 windows decoration
# Class                 Border      Background  Text        Indicator   Child_border
client.focused          $background $background $foreground $background $background
client.focused_inactive $background $background $foreground $background $background
client.unfocused        $background $background $color8     $background $background
client.urgent           $background $background $color1     $background $background