! Dracula Xresources palette
! special
*.foreground:   #f8f2f4
*.background:   #151516
*.cursorColor:  #f8f2f4

! black
*.color0:       #27272d
*.color8:       #3a3a3d

! red
*.color1:       #d4617e
*.color9:       #c47488

! green
*.color2:       #73da8e
*.color10:      #89e4a1

! yellow
*.color3:       #ced686
*.color11:      #e0e5b6

! blue
*.color4:       #38bdc3
*.color12:      #8be6ea

! magenta
*.color5:       #e39ab8
*.color13:      #f6c6ff

! cyan
*.color6:       #96e6ea
*.color14:      #c4f6f8

! white
*.color7:       #978c98
*.color15:      #dacbdb

URxvt.intensityStyles:	false
URxvt.background:       [70]#000000
URxvt.depth:		    32
URxvt.font: 		    xft:monospace:size=11
URxvt.scrollBar:	    false
URxvt.cursorColor:	    white

!! Extensions
URxvt.perl-ext-common:	        default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		            #4682B4
!! url-select
URxvt.keysym.M-u:	            perl:url-select:select_next
URxvt.url-select.launcher:      webview
URxvt.url-select.underline:     true
!! keyboard-select:
URxvt.keysym.M-Escape:          perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	    C-Down
URxvt.resize-font.bigger:	    C-Up
!! Matcher
URxvt.url-launcher:	            webview
URxvt.matcher.button:	        1

rofi.color-enabled:	true
rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:d9151516, #151516, #151516
rofi.color-normal: #151516, #27272d, #151516, #151516, #f8f2f4
rofi.color-active: #8be6ea, #27272d, #151516, #151516, #f8f2f4
rofi.color-urgent: #151516, #27272d, #151516, #151516, #f8f2f4
rofi.fake-transparency:	true
rofi.lines:		3
rofi.bw:		0
rofi.opacity:		"10"
rofi.hide-scrollbar:	true
rofi.width:		30
