#!/usr/bin/env bash

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin directories
if [ -d "$HOME/bin" ]; then
	PATH="$PATH:$HOME/bin"
fi

# if in tty
if [ "$TERM" == "linux" ]; then
setfont /usr/share/consolefonts/Uni3-TerminusBold24x12.psf.gz
fi

# if nix env exits source it
if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
	. "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi

